<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="agh.ics.oop.presenter.SimulationPresenter" stylesheets="@simulation.css">
    <center>
        <VBox spacing="10">
            <Canvas fx:id="mapCanvas" width="600" height="600" style="-fx-border-color: black;"/>
            <HBox spacing="10" alignment="CENTER">
                <Button text="&lt;" fx:id="backButton"/>
                <Button text="Start" fx:id="startButton"/>
                <Button text="Pauza" fx:id="pauseButton"/>
                <Button text="&gt;" fx:id="forwardButton"/>
            </HBox>
        </VBox>
    </center>

    <right>
        <GridPane hgap="10" vgap="5">
            <Label text="Liczba zwierzaków:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label fx:id="animalCountLabel" text="0" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Liczba roślin:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="plantCountLabel" text="0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Liczba wolnych pól:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="freeFieldsLabel" text="0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Najpopularniejszy genotyp:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Label fx:id="popularGenotypeLabel" text="-" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Średni poziom energii:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <Label fx:id="averageEnergyLabel" text="0" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Średnia długość życia:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <Label fx:id="averageLifespanLabel" text="0" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Label text="Średnia liczba dzieci:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <Label fx:id="averageChildrenLabel" text="0" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        </GridPane>
    </right>
</BorderPane>
